# P5_safetynet

./: .gitignore  .travis.yml  DEPLOYMENT.md  README.md  codecov.yml  dev.sh  pom.xml
.dev/: docker-compose.yml
.run/: SafetyNet Alerts.run.xml
api/: pom.xml
docs/: api-docs.html  api-docs.json
httpapi/: index.html  openapi.json
javadoc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/server/com/safetynet/alerts/: SafetynetAlertsApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/actuator/: AppContributor.html  JavaContributor.html  RepositoriesContributor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/class-use/: SafetynetAlertsApplication.html
javadoc/server/com/safetynet/alerts/config/: ActuatorConfig.html  JacksonConfig.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/properties/: HttpLoggingProperties.html  JsonSeedProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/repository/: AddressRepository.html  MedicalRecordRepository.html  PersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/service/: AlertsService.html  FirestationService.ImmutableAddressException.html  FirestationService.UpdateResult.html  FirestationService.html  JsonSeedService.Entities.html  JsonSeedService.Models.html  JsonSeedService.html  MedicalRecordService.InterferingNamesException.html  MedicalRecordService.MedicalRecordExistsException.html  MedicalRecordService.PersonNotFoundException.html  MedicalRecordService.UpdateResult.html  MedicalRecordService.html  PersonService.ImmutableNamesException.html  PersonService.InterferingAddressException.html  PersonService.InterferingNamesException.html  PersonService.PersonExistsException.html  PersonService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/com/safetynet/alerts/util/: ApiErrorCode.html  ApiException.html  DateUtil.html  UriUtil.html  package-frame.html  package-summary.html  (+2 more)
server/: pom.xml
server/src/main/java/com/safetynet/alerts/: SafetynetAlertsApplication.java
server/src/main/java/com/safetynet/alerts/actuator/: AppContributor.java  JavaContributor.java  RepositoriesContributor.java
server/src/main/java/com/safetynet/alerts/config/: ActuatorConfig.java  JacksonConfig.java  WebMvcConfig.java
server/src/main/java/com/safetynet/alerts/controller/: AlertsController.java  ExceptionController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
server/src/main/java/com/safetynet/alerts/filter/: LoggingFilter.java
server/src/main/java/com/safetynet/alerts/http/controller/: AlertsController.java  ExceptionController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
server/src/main/java/com/safetynet/alerts/http/filter/: LoggingFilter.java
server/src/main/java/com/safetynet/alerts/properties/: HttpLoggingProperties.java  JsonSeedProperties.java
server/src/main/java/com/safetynet/alerts/repository/: AddressRepository.java  MedicalRecordRepository.java  PersonRepository.java
server/src/main/java/com/safetynet/alerts/repository/entity/: AddressEntity.java  MedicalRecordEntity.java  PersonEntity.java
server/src/main/java/com/safetynet/alerts/repository/mapper/: AddressMapper.java  MedicalRecordMapper.java  PersonMapper.java
server/src/main/java/com/safetynet/alerts/repository/mappers/: AddressMapper.java  MedicalRecordMapper.java  PersonMapper.java
server/src/main/java/com/safetynet/alerts/service/: AlertsService.java  FirestationService.java  JsonSeedService.java  MedicalRecordService.java  PersonService.java
server/src/main/java/com/safetynet/alerts/util/: ApiErrorCode.java  ApiException.java  DateUtil.java  UriUtil.java
server/src/main/java/com/safetynet/alerts/util/exception/: FastException.java  FastRuntimeException.java
server/src/main/java/com/safetynet/alerts/util/spring/: ByteArrayServletRequest.java  ByteArrayServletResponse.java  DelegatingServletOutputStream.java  JsonRequestMapping.java  RequestWrapper.java
server/src/main/java/com/safetynet/alerts/util/springdoc/: ApiErrorResponse.java  ApiErrorResponses.java  ConstraintsDescriptor.java  SpringdocCustomizer.java
server/src/main/resources/: application.yml
server/src/test/java/com/safetynet/alerts/: PodamFactoryUtil.java  SafetynetAlertsApplicationTests.java
server/src/test/java/com/safetynet/alerts/actuator/: AppContributorTest.java  InfoContributorTestUtil.java  JavaContributorTest.java  RepositoriesContributorTest.java
server/src/test/java/com/safetynet/alerts/http/controller/: AlertsControllerTest.java  AlertsServiceMock.java  ExceptionControllerTest.java  FirestationControllerTest.java  FirestationServiceMock.java  MedicalRecordControllerTest.java  MedicalRecordServiceMock.java  PersonControllerTest.java  PersonServiceMock.java
server/src/test/java/com/safetynet/alerts/http/filter/: LoggingFilterTest.java
server/src/test/java/com/safetynet/alerts/repository/entity/: AddressEntityTest.java  MedicalRecordEntityTest.java
server/src/test/java/com/safetynet/alerts/service/: AlertsServiceTest.java  FirestationServiceTest.java  JsonSeedServiceTest.java  JsonSeedServiceTestData.java  MedicalRecordServiceTest.java  PersonServiceTest.java
server/src/test/java/com/safetynet/alerts/util/: DateUtilTest.java  UriUtilTest.java
(+248 files in other folders)
